<?php

return [
    'title'         =>  'ระบบตรวจสอบ สด.43',
    'pls-input'     =>  'กรุณากรอกข้อมูล',
    'btn-save'      =>  'บันทึกข้อมูล',
    'btn-add'       =>  'เพิ่มข้อมูลใหม่',
    'btn-del'       =>  'ลบข้อมูล',
    'btn-cancle'    =>  'ยกเลิก',
    'frmsave43'     =>  'แบบฟอร์มบันทึกข้อมูล',
    'name-basic'    =>  'ข้อมูลผู้ขอตรวจสอบ',
    'name-depart'   =>  'ข้อมูลหน่วยงานที่ข้อตรวจสอบ',
    'name'          =>  'ชื่อผู้ข้อตรวจสอบ',
    'lastname'      =>  'นามสกุลผู้ข้อตรวจสอบ',
    'pid'           =>  'เลขบัตรประจำตัวประชาชน',
    'prov'          =>  'จังหวัด',
    'district'      =>  'อำเภอ',
    'tumbon'        =>  'ตำบล',
    'year43'        =>  'ปีที่ตรวจเลือก',
    'frmsd43'       =>  'ข้อมูล (แบบ สด.43)',
    'sd43_no'       =>  'หมายเลขรหัส',
    'sd43_sheet'    =>  'ฉบับที่',
    'sd35_no'       =>  'เลขที่หมายเรียก',
    'depart_name'   =>  'หน่วยงานขอตรวจสอบ',
    'depart_address'   =>  'ที่อยู่หน่วยงาน',
    'book_code'     =>  'หนังสือหน่วยงาน',
    'book_no'       =>  'เลขที่',
    'date_book'     =>  'วันที่',
    'no'            => 'ลำดับ',
    'total'         => 'จำนวน(ราย)',
    'tools'          => 'เครื่องมือ',
    'status'        => 'สถานะ',
    'pol'           => 'ผลการตรวจเลือก'
    

];